*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    width: 100%;
    max-width: 1400px;
    display: block;
    margin: auto;
    min-height: 100vh;
    background: #191919;
    font-family: sans-serif;
}
nav{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9;
    background: #1a1a1a;
}
.nav-elem{
    list-style: none;
    display: flex;
}
.link a{
    color: #fff;
    opacity: 0.5;
    text-decoration: none;
    text-transform: capitalize;
    padding: 10px 30px;
    margin: 0 20px;
    line-height: 80px;
    transition: .5s;
    font-size: 20px;
}
.link a:hover, .link.active a{
    opacity: 1;
}
.about-section{
    width: 100%;
    height: 100vh;
    padding: 20% 10%;
    display: inline-block;
    align-items: center;
    position: relative;
    
    opacity: 1;
}

.greeting{
    color: #fff;
    font-size: 100px;
    text-transform: capitalize;
    position: relative;
    
}
.description {
    color:#fff;
}

.me-img{
    position: absolute;
    top: 0;
    right: 0;
    height: 100vh;
    width: 50%;
    object-fit: cover;
    opacity: 0.5;
}

.skills-section{
    width: 100%;
    min-height: 100vh;
    padding: 10% 100px;
    position: relative;
    top: 0;
    opacity: 1;
}
.heading{
    text-align: center;
    font-size: 60px;
    color: #fff;
    text-transform: uppercase;
    font-weight: 300;
    margin-bottom: 100px;
}
.skill-name{
    color: #fff;
    font-size: 30px;
    font-weight: 300;
    text-align: center;
    text-transform: uppercase;
    margin: 30px 0 20px;
}
.skills-container{
    width: 95%;
    margin: auto;
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 100px;
    color: #fff;
}
.skill-card{
    position: relative;
}
.skill-img{
    display: block;
    margin: auto;
    height: 200px;
}
.education-section{
    width: 100%;
    position: relative;
    padding: 10%;
    top: 0;
    opacity: 1;
}

.card{
    width: 45%;
    padding: 30px;
    border-radius: 10px;
    color: #fff;
    display: block;
    margin: -80px 0;
    position: relative;
    background: #f00;
}
.card:nth-child(even){
    margin-left: auto;
}
.card:nth-child(even):before{
    content: '';
    position: absolute;
    left: -15%;
    top: 50%;
    transform: translateY(-50%);
    width: 20px;
    height: 20px;
    border: 5px solid #191919;
    border-radius: 50%;
}
.card:nth-child(even):after{
    content: '';
    position: absolute;
    left: -8.5%;
    top: 50%;
    transform: translateY(-50%);
    width: 7%;
    height: 2px;
    background: #fff;
    z-index: -1;
}
.card:nth-child(odd):before{
    content: '';
    position: absolute;
    right: -13%;
    top: 50%;
    transform: translateY(-50%);
    width: 20px;
    height: 20px;
    border: 5px solid #191919;
    border-radius: 50%;
}
.card:nth-child(odd):after{
    content: '';
    position: absolute;
    right: -8.5%;
    top: 50%;
    transform: translateY(-50%);
    width: 7%;
    height: 2px;
    background: #fff;
    z-index: -1;
}
.card:nth-child(2), .card:nth-child(2):before{
    background: #ff4f4f;
}
.card:nth-child(3), .card:nth-child(3):before{
    background: #ffb84f;
}

.card:nth-child(even) .card-body:before{
    content: '';
    position: absolute;
    left: -12%;
    top: 0;
    width: 0px;
    height: 100%;
    border: 1px dashed #fff;
    z-index: -1;
}
.card-title{
    font-size: 30px;
    font-weight: 300;
    margin-bottom: 20px;
}
.contact{
    width: 95%;
    margin: auto;
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 100px;
    color: #fff;
}
.contact-body{
    position: relative;
    
}
.contact-img{
    display: block;
    margin: auto;
    height: 200px;
}
.contact-title{
    color: #fff;
    font-size: 30px;
    font-weight: 300;
    text-align: center;
    text-transform: uppercase;
    margin: 30px 0 20px;
}
